\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{COKE2009,COKE2008}
\citation{RTUF-learning2010,InterleavedBuckets,Dueling2009}
\citation{COKE-mortal2008}
\citation{audibert10,evendar06}
\citation{bubeck2009pure,audibert10}
\citation{evendar06}
\citation{balcan12}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:intro}{{1}{1}{\relax }{section.1}{}}
\citation{balcan12}
\citation{evendar02}
\citation{mannor04}
\citation{bubeck2009pure}
\citation{auer2002finite}
\citation{audibert10}
\citation{gabillon2011multi}
\citation{liu2010distributed}
\citation{balcan12}
\newlabel{sec:prelims}{{2}{2}{\relax }{section.2}{}}
\citation{mannor04}
\citation{evendar06}
\citation{audibert10}
\citation{evendar06}
\citation{evendar06}
\citation{mannor04}
\citation{audibert10}
\newlabel{thm:sebound}{{2.1}{3}{\citealt {evendar06}, Theorem~8\relax }{theorem.2.1}{}}
\newlabel{eq:se_bound}{{1}{3}{\citealt {evendar06}, Theorem~8\relax }{equation.2.1}{}}
\newlabel{eq:H}{{2}{3}{\relax }{equation.2.2}{}}
\newlabel{tab:results}{{1}{3}{Summary of our results}{table.1}{}}
\newlabel{sec:singleround}{{3}{4}{\relax }{section.3}{}}
\newlabel{sec:best one round}{{3.1}{4}{\relax }{subsection.3.1}{}}
\newlabel{alg:oneround}{{1}{4}{\relax }{algorithm.1}{}}
\newlabel{thm:oneround}{{3.1}{4}{\relax }{theorem.3.1}{}}
\newlabel{eq:oneround_bound}{{3}{4}{\relax }{equation.3.3}{}}
\newlabel{eq:T}{{4}{5}{\relax }{equation.3.4}{}}
\newlabel{lem:kexplore}{{3.3}{5}{\relax }{theorem.3.3}{}}
\newlabel{eq:H_j}{{5}{5}{\relax }{equation.3.5}{}}
\newlabel{lem:kexploit}{{3.4}{5}{\relax }{theorem.3.4}{}}
\newlabel{sec:oneround_eps}{{3.2}{6}{\relax }{subsection.3.2}{}}
\newlabel{alg:oneround_eps}{{2}{6}{\relax }{algorithm.2}{}}
\newlabel{thm:oneround_eps}{{3.5}{6}{\relax }{theorem.3.5}{}}
\newlabel{eq:1rbound_eps}{{6}{6}{\relax }{equation.3.6}{}}
\newlabel{eq:T_eps}{{7}{6}{\relax }{equation.3.7}{}}
\newlabel{lem:kexplore_eps2}{{3.6}{6}{\relax }{theorem.3.6}{}}
\newlabel{lem:kexplore_eps1}{{3.7}{6}{\relax }{theorem.3.7}{}}
\newlabel{lem:estimates_eps}{{3.8}{6}{\relax }{theorem.3.8}{}}
\newlabel{sec:lower bound}{{3.3}{7}{\relax }{subsection.3.3}{}}
\newlabel{thm:lb1}{{3.9}{7}{\relax }{theorem.3.9}{}}
\newlabel{sec:multiplerounds}{{4}{7}{\relax }{section.4}{}}
\newlabel{alg:algname}{{3}{7}{\relax }{algorithm.3}{}}
\newlabel{thm:main1}{{4.1}{7}{\relax }{theorem.4.1}{}}
\newlabel{thm:main3}{{4.2}{8}{\relax }{theorem.4.2}{}}
\newlabel{sec:conc}{{5}{8}{\relax }{section.5}{}}
\bibstyle{plainnat}
\bibdata{dmab}
\bibcite{COKE2008}{{1}{2008}{{Agarwal et~al.}}{{Agarwal, Chen, Elango, Motgi, Park, Ramakrishnan, Roy, and Zachariah}}}
\bibcite{COKE2009}{{2}{2009}{{Agarwal et~al.}}{{Agarwal, Chen, and Elango}}}
\bibcite{anthony1999neural}{{3}{1999}{{Anthony and Bartlett}}{{}}}
\bibcite{audibert10}{{4}{2010}{{Audibert et~al.}}{{Audibert, Bubeck, and Munos}}}
\bibcite{auer2002finite}{{5}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{balcan12}{{6}{2012}{{Balcan et~al.}}{{Balcan, Blum, Fine, and Mansour}}}
\bibcite{bubeck2009pure}{{7}{2009}{{Bubeck et~al.}}{{Bubeck, Munos, and Stoltz}}}
\bibcite{COKE-mortal2008}{{8}{2008}{{Chakrabarti et~al.}}{{Chakrabarti, Kumar, Radlinski, and Upfal}}}
\bibcite{evendar02}{{9}{2002}{{Even-Dar et~al.}}{{Even-Dar, Mannor, and Mansour}}}
\bibcite{evendar06}{{10}{2006}{{Even-Dar et~al.}}{{Even-Dar, Mannor, and Mansour}}}
\bibcite{gabillon2011multi}{{11}{2011}{{Gabillon et~al.}}{{Gabillon, Ghavamzadeh, Lazaric, and Bubeck}}}
\bibcite{liu2010distributed}{{12}{2010}{{Liu and Zhao}}{{}}}
\bibcite{mannor04}{{13}{2004}{{Mannor and Tsitsiklis}}{{}}}
\bibcite{RTUF-learning2010}{{14}{2010}{{Moon et~al.}}{{Moon, Li, Chu, Liao, Zheng, and Chang}}}
\bibcite{InterleavedBuckets}{{15}{2008}{{Radlinski et~al.}}{{Radlinski, Kurup, and Joachims}}}
\bibcite{Dueling2009}{{16}{2009}{{Yue and Joachims}}{{}}}
