[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=6
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1180
NormalPos.bottom=396
Class=CLatexEdit
Document=dmab.tex

[Frame0_Row0]
cyCur=729
cyMin=10

[Frame0_Col0]
cxCur=1693
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1109
NormalPos.bottom=325
Class=CLatexEdit
Document=..\FullVersion\dmab.tex

[Frame1_Row0]
cyCur=241
cyMin=10

[Frame1_Col0]
cxCur=1047
cxMin=10

[Frame1_View0,0]
Cursor.row=92
Cursor.column=225
TopSubLine=118

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1134
NormalPos.bottom=350
Class=CLatexEdit
Document=intro.tex

[Frame2_Row0]
cyCur=241
cyMin=10

[Frame2_Col0]
cxCur=1047
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1159
NormalPos.bottom=375
Class=CLatexEdit
Document=..\FullVersion\intro.tex

[Frame3_Row0]
cyCur=241
cyMin=10

[Frame3_Col0]
cxCur=1047
cxMin=10

[Frame3_View0,0]
Cursor.row=80
Cursor.column=349
TopSubLine=143

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1527
NormalPos.bottom=575
Class=CLatexEdit
Document=singleround.tex

[Frame4_Row0]
cyCur=441
cyMin=10

[Frame4_Col0]
cxCur=1415
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1552
NormalPos.bottom=600
Class=CLatexEdit
Document=multiplerounds.tex

[Frame5_Row0]
cyCur=441
cyMin=10

[Frame5_Col0]
cxCur=1415
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

