\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{InterleavedBuckets,Dueling2009}
\citation{COKE2008,COKE-mortal2008}
\citation{maron1994hoeffding,mnih2008empirical}
\citation{audibert10,evendar06}
\citation{bubeck2009pure}
\citation{MapReduce08}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{gabillon2011multi}
\citation{liu2010distributed}
\citation{kanade2012distributed}
\citation{duchi2010distributed,agarwal2011delayed,dekel12}
\citation{balcan12,daume2012protocols,daume2012efficient}
\citation{duchi2010distributed,dekel12}
\citation{agarwal2011delayed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup and Statement of Results}{2}{section.2}}
\newlabel{sec:prelims}{{2}{2}{Problem Setup and Statement of Results\relax }{section.2}{}}
\citation{mannor04}
\citation{audibert10}
\citation{audibert10}
\citation{mannor04}
\newlabel{eq:H}{{1}{3}{Problem Setup and Statement of Results\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline approaches}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our results}{3}{subsection.2.2}}
\citation{auer2010ucb}
\citation{evendar06}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of baseline approaches and our results. The speed-up results are asymptotic (logarithmic factors are omitted).}}{4}{table.1}}
\newlabel{tab:results}{{1}{4}{Summary of baseline approaches and our results. The speed-up results are asymptotic (logarithmic factors are omitted)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One Communication Round}{4}{section.3}}
\newlabel{sec:singleround}{{3}{4}{One Communication Round\relax }{section.3}{}}
\newlabel{eq:se-bound}{{2}{4}{One Communication Round\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Best-arm Identification Algorithm}{5}{subsection.3.1}}
\newlabel{sec:best one round}{{3.1}{5}{Best-arm Identification Algorithm\relax }{subsection.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {One-round Best-arm}}}{5}{algorithm.1}}
\newlabel{alg:oneround}{{1}{5}{Best-arm Identification Algorithm\relax }{algorithm.1}{}}
\newlabel{thm:oneround}{{3.1}{5}{\relax }{theorem.3.1}{}}
\newlabel{eq:T}{{3}{5}{Best-arm Identification Algorithm\relax }{equation.3.3}{}}
\newlabel{lem:kexplore}{{3.3}{5}{\relax }{theorem.3.3}{}}
\newlabel{lem:kexploit}{{3.4}{6}{\relax }{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$(\varepsilon ,\delta )$-PAC Algorithm}{6}{subsection.3.2}}
\newlabel{sec:oneround_eps}{{3.2}{6}{$(\eps ,\del )$-PAC Algorithm\relax }{subsection.3.2}{}}
\newlabel{thm:oneround_eps}{{3.5}{6}{\relax }{theorem.3.5}{}}
\newlabel{eq:T_eps}{{4}{6}{$(\eps ,\del )$-PAC Algorithm\relax }{equation.3.4}{}}
\newlabel{lem:kexplore_eps2}{{3.6}{6}{\relax }{theorem.3.6}{}}
\newlabel{lem:kexplore_eps1}{{3.7}{6}{\relax }{theorem.3.7}{}}
\newlabel{lem:estimates_eps}{{3.8}{6}{\relax }{theorem.3.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {One-round $\varepsilon $-arm}}}{7}{algorithm.2}}
\newlabel{alg:oneround_eps}{{2}{7}{$(\eps ,\del )$-PAC Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lower Bound}{7}{subsection.3.3}}
\newlabel{sec:lower bound}{{3.3}{7}{Lower Bound\relax }{subsection.3.3}{}}
\newlabel{thm:lb1}{{3.9}{7}{\relax }{theorem.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Communication Rounds}{7}{section.4}}
\newlabel{sec:multiplerounds}{{4}{7}{Multiple Communication Rounds\relax }{section.4}{}}
\citation{auer2002finite}
\citation{kanade2012distributed}
\bibstyle{abbrvnat}
\bibdata{dmab}
\bibcite{agarwal2011delayed}{{1}{2011}{{Agarwal and Duchi}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Multi-Round $\varepsilon $-Arm}}}{8}{algorithm.3}}
\newlabel{alg:algname}{{3}{8}{Multiple Communication Rounds\relax }{algorithm.3}{}}
\newlabel{thm:main1}{{4.1}{8}{\relax }{theorem.4.1}{}}
\newlabel{cor:main3}{{4.2}{8}{\relax }{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Further Research}{8}{section.5}}
\newlabel{sec:conc}{{5}{8}{Conclusions and Further Research\relax }{section.5}{}}
\bibcite{COKE2008}{{2}{2008}{{Agarwal et~al.}}{{Agarwal, Chen, Elango, Motgi, Park, Ramakrishnan, Roy, and Zachariah}}}
\bibcite{anthony1999neural}{{3}{1999}{{Anthony and Bartlett}}{{}}}
\bibcite{audibert10}{{4}{2010}{{Audibert et~al.}}{{Audibert, Bubeck, and Munos}}}
\bibcite{auer2010ucb}{{5}{2010}{{Auer and Ortner}}{{}}}
\bibcite{auer2002finite}{{6}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{balcan12}{{7}{2012}{{Balcan et~al.}}{{Balcan, Blum, Fine, and Mansour}}}
\bibcite{bubeck2009pure}{{8}{2009}{{Bubeck et~al.}}{{Bubeck, Munos, and Stoltz}}}
\bibcite{COKE-mortal2008}{{9}{2008}{{Chakrabarti et~al.}}{{Chakrabarti, Kumar, Radlinski, and Upfal}}}
\bibcite{daume2012protocols}{{10}{2012}{{Daume~III et~al.}}{{Daume~III, Phillips, Saha, and Venkatasubramanian}}}
\bibcite{MapReduce08}{{11}{2008}{{Dean and Ghemawat}}{{}}}
\bibcite{dekel12}{{12}{2012}{{Dekel et~al.}}{{Dekel, Gilad-Bachrach, Shamir, and Xiao}}}
\bibcite{duchi2010distributed}{{13}{2010}{{Duchi et~al.}}{{Duchi, Agarwal, and Wainwright}}}
\bibcite{evendar06}{{14}{2006}{{Even-Dar et~al.}}{{Even-Dar, Mannor, and Mansour}}}
\bibcite{gabillon2011multi}{{15}{2011}{{Gabillon et~al.}}{{Gabillon, Ghavamzadeh, Lazaric, and Bubeck}}}
\bibcite{daume2012efficient}{{16}{2012}{{III et~al.}}{{III, Phillips, Saha, and Venkatasubramanian}}}
\bibcite{kanade2012distributed}{{17}{2012}{{Kanade et~al.}}{{Kanade, Liu, and Radunovic}}}
\bibcite{liu2010distributed}{{18}{2010}{{Liu and Zhao}}{{}}}
\bibcite{mannor04}{{19}{2004}{{Mannor and Tsitsiklis}}{{}}}
\bibcite{maron1994hoeffding}{{20}{1994}{{Maron and Moore}}{{}}}
\bibcite{mnih2008empirical}{{21}{2008}{{Mnih et~al.}}{{Mnih, Szepesv{\'a}ri, and Audibert}}}
\bibcite{InterleavedBuckets}{{22}{2008}{{Radlinski et~al.}}{{Radlinski, Kurup, and Joachims}}}
\bibcite{Dueling2009}{{23}{2009}{{Yue and Joachims}}{{}}}
\HyPL@Entry{9<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of Lemmas in Section \ref  {sec:singleround}}{}{appendix.A}}
\newlabel{eq:H_j}{{5}{}{Proofs of Lemmas in Section \ref {sec:singleround}\relax }{equation.A.5}{}}
\citation{anthony1999neural}
\citation{evendar06}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem\nobreakspace  {}\ref  {thm:lb1}}{}{appendix.B}}
\newlabel{lem:coin}{{B.1}{}{\relax }{theorem.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs of Section\nobreakspace  {}\ref  {sec:multiplerounds}}{}{appendix.C}}
