[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1635
NormalPos.bottom=671
Class=CLatexEdit
Document=dmab.tex

[Frame0_Row0]
cyCur=462
cyMin=10

[Frame0_Col0]
cxCur=1448
cxMin=10

[Frame0_View0,0]
Cursor.row=166
Cursor.column=28
TopSubLine=211

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1539
NormalPos.bottom=575
Class=CLatexEdit
Document=intro.tex

[Frame1_Row0]
cyCur=441
cyMin=10

[Frame1_Col0]
cxCur=1427
cxMin=10

[Frame1_View0,0]
Cursor.row=68
Cursor.column=21
TopSubLine=93

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1564
NormalPos.bottom=600
Class=CLatexEdit
Document=singleround.tex

[Frame2_Row0]
cyCur=729
cyMin=10

[Frame2_Col0]
cxCur=1693
cxMin=10

[Frame2_View0,0]
Cursor.row=435
Cursor.column=26
TopSubLine=590

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1589
NormalPos.bottom=625
Class=CLatexEdit
Document=multiplerounds.tex

[Frame3_Row0]
cyCur=441
cyMin=10

[Frame3_Col0]
cxCur=1427
cxMin=10

[Frame3_View0,0]
Cursor.row=211
Cursor.column=27
TopSubLine=228

