\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{COKE2009,COKE2008}
\citation{RTUF-learning2010,InterleavedBuckets,Dueling2009}
\citation{COKE-mortal2008}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{audibert10,evendar06}
\citation{bubeck2009pure,audibert10}
\citation{evendar06}
\citation{balcan12}
\citation{balcan12}
\citation{evendar02}
\citation{mannor04}
\citation{bubeck2009pure}
\citation{auer2002finite}
\citation{audibert10}
\citation{gabillon2011multi}
\citation{liu2010distributed}
\citation{balcan12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization}{3}{subsection.1.2}}
\citation{mannor04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup and Background}{4}{section.2}}
\newlabel{sec:prelims}{{2}{4}{Problem Setup and Background\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model and Notation}{4}{subsection.2.1}}
\citation{evendar02}
\citation{audibert10}
\citation{evendar06}
\citation{evendar06}
\citation{mannor04}
\citation{audibert10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pure Exploration in Multi-Armed Bandits}{5}{subsection.2.2}}
\newlabel{thm:sebound}{{2.1}{5}{\citealt {evendar06}, Theorem~8\relax }{theorem.2.1}{}}
\newlabel{eq:se_bound}{{1}{5}{\citealt {evendar06}, Theorem~8\relax }{equation.2.1}{}}
\newlabel{eq:H}{{2}{5}{Pure Exploration in Multi-Armed Bandits\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary of Our Results}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of our results.}}{6}{table.1}}
\newlabel{tab:results}{{1}{6}{Summary of our results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One Communication Round}{6}{section.3}}
\newlabel{sec:singleround}{{3}{6}{One Communication Round\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Best-Arm Identification Algorithm}{6}{subsection.3.1}}
\newlabel{sec:best one round}{{3.1}{6}{Best-Arm Identification Algorithm\relax }{subsection.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {One-round best arm}}}{7}{algorithm.1}}
\newlabel{alg:oneround}{{1}{7}{Best-Arm Identification Algorithm\relax }{algorithm.1}{}}
\newlabel{thm:oneround}{{3.1}{7}{\relax }{theorem.3.1}{}}
\newlabel{eq:oneround_bound}{{3}{7}{\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analysis}{8}{subsubsection.3.1.1}}
\newlabel{eq:T}{{4}{8}{Analysis\relax }{equation.3.4}{}}
\newlabel{lem:kexplore}{{3.3}{8}{\relax }{theorem.3.3}{}}
\newlabel{eq:H_j}{{5}{8}{Analysis\relax }{equation.3.5}{}}
\newlabel{lem:kexploit}{{3.4}{9}{\relax }{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$(\varepsilon ,\delta )$-PAC Algorithm}{9}{subsection.3.2}}
\newlabel{sec:oneround_eps}{{3.2}{9}{$(\eps ,\del )$-PAC Algorithm\relax }{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {One-round $\varepsilon $-arm}}}{10}{algorithm.2}}
\newlabel{alg:oneround_eps}{{2}{10}{$(\eps ,\del )$-PAC Algorithm\relax }{algorithm.2}{}}
\newlabel{thm:oneround_eps}{{3.5}{10}{\relax }{theorem.3.5}{}}
\newlabel{eq:1rbound_eps}{{6}{10}{\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analysis}{10}{subsubsection.3.2.1}}
\newlabel{eq:T_eps}{{7}{10}{Analysis\relax }{equation.3.7}{}}
\newlabel{lem:kexplore_eps2}{{3.6}{11}{\relax }{theorem.3.6}{}}
\newlabel{lem:kexplore_eps1}{{3.7}{11}{\relax }{theorem.3.7}{}}
\newlabel{lem:estimates_eps}{{3.8}{11}{\relax }{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Proofs of Lemmas}{12}{subsubsection.3.2.2}}
\citation{anthony1999neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lower Bound}{14}{subsection.3.3}}
\newlabel{sec:lower bound}{{3.3}{14}{Lower Bound\relax }{subsection.3.3}{}}
\newlabel{thm:lb1}{{3.9}{14}{\relax }{theorem.3.9}{}}
\newlabel{lem:coin}{{3.10}{14}{\relax }{theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Communication Rounds}{15}{section.4}}
\newlabel{sec:multiplerounds}{{4}{15}{Multiple Communication Rounds\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$O(\qopname  \relax o{log}(1/\varepsilon ))$ Rounds Algorithm}{15}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Multi-Player Successive Elimination}}}{15}{algorithm.3}}
\newlabel{alg:algname}{{3}{15}{$\O (\log (1/\eps ))$ Rounds Algorithm\relax }{algorithm.3}{}}
\newlabel{thm:main1}{{4.1}{15}{\relax }{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Round Algorithm}{17}{subsection.4.2}}
\newlabel{thm:main3}{{4.2}{17}{\relax }{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{17}{section.5}}
\newlabel{sec:conc}{{5}{17}{Conclusions and Future Work\relax }{section.5}{}}
\bibstyle{plainnat}
\bibdata{dmab}
\bibcite{COKE2008}{{1}{2008}{{Agarwal et~al.}}{{Agarwal, Chen, Elango, Motgi, Park, Ramakrishnan, Roy, and Zachariah}}}
\bibcite{COKE2009}{{2}{2009}{{Agarwal et~al.}}{{Agarwal, Chen, and Elango}}}
\bibcite{anthony1999neural}{{3}{1999}{{Anthony and Bartlett}}{{}}}
\bibcite{audibert10}{{4}{2010}{{Audibert et~al.}}{{Audibert, Bubeck, and Munos}}}
\bibcite{auer2002finite}{{5}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{balcan12}{{6}{2012}{{Balcan et~al.}}{{Balcan, Blum, Fine, and Mansour}}}
\bibcite{bubeck2009pure}{{7}{2009}{{Bubeck et~al.}}{{Bubeck, Munos, and Stoltz}}}
\bibcite{COKE-mortal2008}{{8}{2008}{{Chakrabarti et~al.}}{{Chakrabarti, Kumar, Radlinski, and Upfal}}}
\bibcite{evendar02}{{9}{2002}{{Even-Dar et~al.}}{{Even-Dar, Mannor, and Mansour}}}
\bibcite{evendar06}{{10}{2006}{{Even-Dar et~al.}}{{Even-Dar, Mannor, and Mansour}}}
\bibcite{gabillon2011multi}{{11}{2011}{{Gabillon et~al.}}{{Gabillon, Ghavamzadeh, Lazaric, and Bubeck}}}
\bibcite{liu2010distributed}{{12}{2010}{{Liu and Zhao}}{{}}}
\bibcite{mannor04}{{13}{2004}{{Mannor and Tsitsiklis}}{{}}}
\bibcite{RTUF-learning2010}{{14}{2010}{{Moon et~al.}}{{Moon, Li, Chu, Liao, Zheng, and Chang}}}
\bibcite{InterleavedBuckets}{{15}{2008}{{Radlinski et~al.}}{{Radlinski, Kurup, and Joachims}}}
\bibcite{Dueling2009}{{16}{2009}{{Yue and Joachims}}{{}}}
